# zleadf-parent

./: .project  README.md  pom-app.xml  pom.xml
zleadf-mall-service/: .project  pom.xml
zleadf-mall-service/src/main/java/com/zlead/common/: PageResponse.java  PromptMsg.java
zleadf-mall-service/src/main/java/com/zlead/config/: LogisticsConfig.java
zleadf-mall-service/src/main/java/com/zlead/controller/: FastDFSController.java  HGoodsBgController.java  RegionController.java  SupplierBgController.java
zleadf-mall-service/src/main/java/com/zlead/dao/: AdsDao.java  ExpressCompanyDao.java  FastSearchDao.java  GoodsDao.java  MemberAcctDao.java  MemberDao.java  OaItemStateDao.java  OperatorlogDao.java  OrderGoodsDao.java  ProdCatDao.java  ShopDao.java  (+3 more)
zleadf-mall-service/src/main/java/org/csource/: fdfs_client.conf
zleadf-web/: .classpath  .project  pom-app.xml  pom-mall.xml  pom.xml
zleadf-web/src/main/resources/: Copy of application.properties  application107.properties  application_local.properties  ehcache.xml  fdfs_client.properties  log4j.properties  logback.xml  payInfo.properties  project.properties  sms.properties
zleadf-web/src/main/resources/config/: ehcache.xml  ehcache_cache.xml  jdbc.properties  jdbc171_zleadf.properties  mybatis-config.xml  spring-common.xml  spring-conf.xml.back  spring-mvc.xml  spring-redis.xml
zleadf-web/src/main/resources/hibernate/validator/: ValidationMessages.properties
zleadf-web/src/main/resources/pqconfig/: log4j.properties  spring-common.xml  spring-redis.xml  springmvc-servlet.xml
zleadf-web/src/main/webapp/: .project  index.jsp
zleadf-web/src/main/webapp/WEB-INF/: web.xml
zleadf-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  error.jsp
zleadf-web/src/main/webapp/WEB-INF/views/: 404.html  Associated_factory1.html  Associated_factory2.html  Change_Password1.html  Identity_verification1.html  Identity_verification2.html  Identity_verification3.html  Land.html  Personal_information.html  Receiving_address - 1.0.2版本.html  Receiving_address.html  Receiving_address2.html  Receiving_address3.html  Receiving_address4.html  Receiving_address5.html  Receiving_address6.html  User_center-上传凭证付款方式.html  User_center.html  User_center2.html  actDetails.html  activityDetails.html  bottom.html  buyCar.html  buyCar_2.html  collection.html  details.html  editDetail.html  footer.html  footerHome.html  head.html  index.html  left.000000.html  left.html  maLand.html  orderList.html  orderSuccess.html  register.html  searchPage.html  searchWu.html  speedHead.html  (+5 more)
zleadf-web/src/main/webapp/common/: 403.jsp  checkDigits.jsp  commonUtil.jsp  config.jsp  formSubmitError.jsp  mvcUtil.jsp  page.jsp  tlPayUtil.jsp
zleadf-web/src/main/webapp/mall/: agent.jsp  agentMall.jsp  agentMallDetails.jsp  index.jsp  info.jsp  login.jsp  logout.jsp  order.jsp  orderPay.jsp  register.jsp  resetPsd.jsp  seach.jsp
zleadf-web/src/main/webapp/mall/css/: account.css  addAddress.css  addressManage.css  affirmOrder.css  agent.css  agentEnter.css  agentMall.css  allianceEnter.css  allianceList.css  common.css  goodsDetails.css  index.css  login.css  nearShop.css  nearShopDetails.css  news.css  newsDetails.css  order.css  orderPay.css  point.css  shopCar.css  style.css  unslider-dots.css
zleadf-web/src/main/webapp/member/: aboutUs.jsp  aboutUsDetails.jsp  addNews.jsp  index-2.jsp  logistics.jsp  register.jsp
zleadf-web/src/main/webapp/member/css/: addAddress.css  affirmOrder.css  agent.css  agentAccount.css  allianceEnter.css  allianceList.css  bootstrap.min.css  fx.css  goodsShare.css  nearShopDetails.css  newsDetails.css  personal.css  point.css  qyDetails.css  zzsc.css
zleadf-web/src/main/webapp/member/js/: fx.js
zleadf-web/src/main/webapp/member/scripts/: contact.js
zleadf-web/src/main/webapp/member/styles/: framework.css
zleadf-web/src/main/webapp/shopmgr/: logout.jsp
zleadf-web/src/main/webapp/shopmgr/css/: account.css  addressManage.css  alliance.css  common.css  dropload.css  index.css  login.css  mallMerchants.css  news.css  orderPay.css  personalAccount.css  seach.css  shareShop.css  shopCar.css  shopDetails.css  style.css  swiper-4.1.6.min.css
zleadf-web/src/main/webapp/shopmgr/js/: area.js  fxmp.js
zleadf-web/src/main/webapp/shopmgr/scripts/: framework.launcher.js
zleadf-web/src/main/webapp/shopmgr/styles/: style.css
zleadf-web/src/main/webapp/shopping/: .project
zleadf-web/src/main/webapp/shopping/css/: Associated_factory1.css  Associated_factory2.css  Change_Password1.css  Identity_verification1.css  Identity_verification2.css  Identity_verification3.css  Land.css  Personal_information1.css  Receiving_address.1.0.2版本.css  Receiving_address.css  Receiving_address2.css  Receiving_address3.css  User_center-上传凭证付款方式.css  User_center.css  User_center2.css  acDetails.css  activityDetails.css  car.css  collection.css  details.css  error.css  footer.css  footerHome.css  ft-carousel.css  header.css  index.css  laydate.css  left.css  maLand.css  order.css  pager.css  register.css  reset.css  searchPage.css  searchWu.css  speedHead.css  storeDetails.css  success.css  under.css  upload.css  (+1 more)
zleadf-web/src/main/webapp/shopping/js/: Associated_factory1.js  Associated_factory2.js  Change_Password1.js  Identity_verification1.js  Identity_verification2.js  Identity_verification3.js  Land.js  Personal_information1.js  Placeholder.js  Receiving_address - 1.0.2版本.js  Receiving_address.js  Receiving_address2.js  Receiving_address3.js  Receiving_address4.js  Receiving_address5.js  Receiving_address6.js  User_center-上传凭证付款方式.js  User_center.js  User_center2.js  acDetails.js  activityDetails.js  babel-polyfill.js  carBuy.js  checkDate--备份3.28日前的日期插件.js  checkDate.js  collection.js  common.js  details - 1.0.3版本.js  details.js  details.干掉后排参数备份.js  editDetail.js  gocar.js  head.js  index.js  jinzi.js  laydate.js  loading.js  lunbo.js  maLand.js  order.js  (+18 more)
zleadf-web/src/main/webapp/shopping/laydate/: laydate.js
zleadf-web/src/main/webapp/shopping/lib/: index.html  url.js
zleadf-web/src/main/webapp/shopping/select2/: select2.min.css  select2.min.js
(+1126 files in other folders)
